<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Interak</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<style type="text/css">
		body, p, h1, ul, h2, h3, h4{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #f89d41;
			font-family: Verdana;
			background-image: url(imagenes/Background.jpg);
			background-position: center top;
		}
		#TodasLasPaginas{
			width: 1024px;
			background-color: transparent;
			margin: 0 auto;
			background-image: url(imagenes/lineaContinua2.png);
			background-position: 18px 55px;
			background-repeat: no-repeat;
		}
		
/*HEADER----------------------------------------------------------*/
#header{
			width: 100%;
			height: 124px;
			position: fixed;
			top: 0;
			left: 0;
			background-color: transparent;
			background-image: url(imagenes/fondoMenu2.png); background-position: center top;
			background-repeat: repeat-x;
			color: #6f6f6f;
			z-index: 10;
		}
		#header div{
			width: 1024px;
			margin: 0 auto;			
		}
		#header a{
				border: none;
				float: left;
		}
		#header a img{
			margin-left: 27px;
			margin-top: 22px;
			border: none;				
		}
#header div ul{
			list-style: none;
			float: right;
			margin-top: 11px;
		}
#header div ul li{
			display: inline;
		}
#header div ul li a{
			text-decoration: none;
			color: #6f6f6f;
			font-family: inherit;
			margin-right: 20px;
			-webkit-transition: .3s ease all;
			-moz-transition: .3s ease all;
			-o-transition: .3s ease all;
			-ms-transition: .3s ease all;
			transition: .3s ease all;
		}
/*pagina1----------------------------------------------------------*/
#bienvenida{
			width: 100%;
			background-color: transparent;
			height:700px;
			background-image: url(imagenes/fondo1pagina1.png);
			background-repeat: no-repeat;
			background-position: 0px bottom;
			position: relative;
		}
		.btnArribaAbajo{
			position: absolute;
			right: 40px;
			bottom: 50px;		
			text-decoration: none;			
			text-align: center;			
			z-index: 3;				
			border: none;			
		}

		.btnArribaAbajo img{
			padding-top: 0px !important;				
			border: none;
			
		}





 #fondo2pagina1{
		background-image: url(imagenes/fondo2pagina1.png);
		background-position: 0px bottom;
		background-repeat: no-repeat; 
		height: 700px;
		width: 1024px;
		position: absolute;
		top: 0;
		left: 0;
		background-color: transparent;
		z-index: 1;
	}
	 #contenidoPagina1{
		width: 470px;
		/*background-color: #eeeeee;*/
		background-color: rgba(255,255,255, .5);
		background: -moz-linear-gradient(top,  rgba(255,255,255, .5) 30%, rgba(255,255,255,012) 100%); /* FF3.6+ */
		background: -webkit-linear-gradient(top,  rgba(255,255,255, .5) 30%,rgba(255,255,255,0.1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(255,255,255, .5) 30%,rgba(255,255,255,0.1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(255,255,255, .5) 30%,rgba(255,255,255,0.1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(255,255,255, .5) 30%,rgba(255,255,255,0.1) 100%); /* W3C */
		padding: 200px 10px 80px 10px;
		position: relative;
		z-index: 2;
		margin-left: 10px;
		box-shadow: 3px 3px 10px rgba(0,0,0, .5);
	}

	

	#bienvenida #contenidoPagina1 h1{
		 font-size: 72px;
		 color: orange;
		 font-family: Arial;
		}
		#bienvenida #contenidoPagina1 p.font24{
		 font-size: 24px;
		 color: #747474;
		 text-align: justify;

		}
		#bienvenida #contenidoPagina1 p{
		 font-size: 18px;
		 color: #747474;
		 text-align: justify;
		}

		#bienvenida img{		
		padding: 360px 10px 0px 20px;
	}

/*pagina2----------------------------------------------------------*/
#quienesSomos{
			width: 100%;
			/*border: solid 1px black;*/
			height: 900px;

			font-family: Arial;
			overflow: hidden;
			position: relative;
		}
		#slidesHpagina2{			
			width: 2050px;
			height: 900px;
			position: absolute;
			top: 0px;
			left: 0px;
			position: relative;
		}

		#slide1pagina1, #slide2pagina1{
			height: 900px;
			width: 1024px;
			display: block;
			float: left;		
		}

		 #slide2pagina1{
			background-image: url(imagenes/modNegocioBackground.png);	
			background-repeat: no-repeat;
			background-position: center center;
			position: relative;
			top: 0px;
			left: 0px;	
		}
		#contenidoPagina2{
		width: 590px;		
		background-color: rgba(255,255,255, .5);
		background: -moz-linear-gradient(top,  rgba(255,255,255, .5) 30%, rgba(255,255,255,012) 100%); /* FF3.6+ */
		background: -webkit-linear-gradient(top,  rgba(255,255,255, .5) 30%,rgba(255,255,255,0.1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(255,255,255, .5) 30%,rgba(255,255,255,0.1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(255,255,255, .5) 30%,rgba(255,255,255,0.1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(255,255,255, .5) 30%,rgba(255,255,255,0.1) 100%); /* W3C */
		padding: 10px;	
		margin-left: 10px;
	}
	#slide1pagina1{
			background-image: url(imagenes/fondo1pagina2.png);
			background-repeat: no-repeat;
			background-position: right center;
		}

	#slide1pagina1 h2{
	font-size: 48px;
	color: #f67524;
	}
	#slide1pagina1 h3{
			font-size: 36px;
			color: #f67524;

	}
		
 #contenidoPagina2 .circuloInfo{
	overflow: hidden;
	background-color:#f77523;

background: -moz-radial-gradient(center, ellipse cover,  #fea771 0%, #f67322 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#fea771), color-stop(100%,#f67322)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #fea771 0%,#f67322 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #fea771 0%,#f67322 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #fea771 0%,#f67322 100%); /* IE10+ */
	border-radius: 50%;
	width: 150px;
	height: 150px;	
	color: white;
	border: 2px solid white;
	box-shadow: 3px 3px 3px gray;
	text-align: center;	
	font-size: 17px;
	float: right;
}

 #contenidoPagina2 .circuloInfo p{
	margin-top: 50px;
}

 #contenidoPagina2 .descripcionPtodos{
	float: right;
	background-color: transparent;	
	margin-top: 50px;
	margin-left: 10px;
	font-size: 14px;
 	color: #504f4f;
}
	#contenidoPagina2 .descripcionP1{
	width: 320px;
	}
	#contenidoPagina2 .descripcionP2{
	width: 420px;
	}
	#contenidoPagina2 .descripcionP3{
	width: 320px;
	}
	#contenidoPagina2 .descripcionP4{
	width: 420px;
	}
	#contenidoPagina2 .descripcionP5{
	width: 320px;
	}
#contenidoSlide2pagina1{
	background-color: rgba(255,255,255, .5);
	width: 900px;
	height: 430px;
	margin-top: 195px;
	margin-left: 53px;
	text-align: center;
	position: absolute;
	top: 0px;
	z-index: 2;
}

#contenidoSlide2pagina1 h2{
	display: block;
	text-align: left;
	padding-left: 25px;
	color: #9eb554;
	font-size: 48px;
}

.fondoSp2{
	position: absolute;	
	z-index: 1;
}

.fondoLuz1{
	width: 465px;
	height: 435px;
	top: 0px;
	left: 0px;
	background-image: url(imagenes/modNegocioElemento2.png);
	background-repeat: no-repeat;
	background-position: center center;
}
.fondoLuz2{
	width: 465px;
	height: 435px;
	bottom: 0px;
	right: 0px;
	background-image: url(imagenes/modNegocioElemento1.png);
	background-repeat: no-repeat;
	background-position: center center;
}





#botoneraSlides1{
			list-style: none;
			position: absolute;
			right: -85px;
			top: 0px;
				
}
 .siguiente{
 			width: 200px;
 			padding: 5px 0px;
 			text-align: center;
 			display: block; 
			background-color: #9eb554;
			color: white;
			border: none;
			text-decoration: none;			
			z-index: 3;
			border-radius: 3px;
			margin-top: 200px;
			position: relative;
			z-index: 5;
			-webkit-transform: rotate(-90deg);
			-moz-transform: rotate(-90deg);
			-o-transform: rotate(-90deg);
			/*-ms-transform: rotate(-90deg);	*/
			transform: rotate(-90deg);

		}

		.siguiente:hover{
 			background-color: orange;

		}








/*pagina3----------------------------------------------------------*/
#queHacemos{
			width: 100%;
			/*border: solid 1px black;*/
			height: 645px;
			background-image: url(imagenes/backPP3.png);
			background-repeat: no-repeat;
			background-position: right 10px;
			position: relative;
		}

		 #contenidoPagina3{
		width: 540px;
		/*background-color: #eeeeee;*/
		background-color: rgba(255,255,255, .5);
		background: -moz-linear-gradient(top,  rgba(255,255,255, .5) 30%, rgba(255,255,255,012) 100%); /* FF3.6+ */
		background: -webkit-linear-gradient(top,  rgba(255,255,255, .5) 30%,rgba(255,255,255,0.1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(255,255,255, .5) 30%,rgba(255,255,255,0.1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(255,255,255, .5) 30%,rgba(255,255,255,0.1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(255,255,255, .5) 30%,rgba(255,255,255,0.1) 100%); /* W3C */
		padding: 10px;	
	}

	#contenidoPagina3 h2{
		font-size: 48px;
		color: #f67524;
	}
	#contenidoPagina3 h4{
		font-size: 24px;
		color: #5e5e5e;
		margin-top: 20px;
	}
	#contenidoPagina3 ul{
		list-style: none;
		color: #5e5e5e;
		font-size: 15px;
	}
	#contenidoPagina3 ul li{
		margin-top: 20px;
	}

	#contenido2Pagina3
	{
		width: 450px;
		font-family: Arial;
		font-size: 15px;
		color: #6e6c6c;
		text-align: right;
		margin-top: 30px;
		position: relative;
		z-index: 5;
	}

	#queHacemos #contenido2Pagina3 .elemento{
		width: 400px;		
		float: right;
		margin-top: 60px;	
	}

	p.mTop30{
		margin-top: 30px;
	}

		.hexagono1, .hexagono2, .hexagono3{
			background-image: url(imagenes/hexagonos.png);
			background-repeat: no-repeat;
			width: 120px;
			height: 104px;
			float: right;
			margin-left: 10px;
			background-position: center 0px;
		}
		.hexagono2{
			background-position: center -104px;
		}
		.hexagono3{			
			background-position: center -208px;			
		}

#queHacemos .fondoHexagonos{
	position: absolute;	
	
	background-image: url(imagenes/fondoHexagonos.png);
	background-repeat: no-repeat;
}

#queHacemos .fondoHexa1{ background-position: 0px top;
width: 205px;
height: 167px;	
	top: 100px;
	left: 580px;
	z-index: 1;
}
#queHacemos .fondoHexa2{ background-position: -205px top;	
	width: 105px;
	height: 150px;
	top: 25px;
	left: 699px;
	z-index: 2;
}
#queHacemos .fondoHexa3{ 
	background-position: -311px top;
width: 123px;
height: 108px;	
	top: 92px;
	left: 762px;
	z-index: 3;
}

/*pagina4----------------------------------------------------------*/
#pagina4{
			width: 100%;			
			height: 665px;
			position: relative;
			background-image: url(imagenes/backPP3.png);
			background-repeat: no-repeat;
			background-position: left 190px;
		}
		#contenidoPagina4{
			margin-left: 400px;
			width: 580px;
			font-size: 15px;
			font-family: Arial;
			color: #505050;
			position: relative;
			z-index: 5;
		}

		#contenidoPagina4 h4{
			font-size: 24px;
 		}

 		#contenidoPagina4 ul{
			list-style: none;
 		}
 		#contenidoPagina4 ul li{
			margin-top: 20px;
 		}
 		.margenLeft1{
 			margin-left: 0px;
 		}
 		.margenLeft2{
 			margin-left: 40px;
 		}
 		.margenLeft3{
 			margin-left: 70px;
 		}
 		.margenLeft4{
 			margin-left: 90px;
 		}
 		.margenLeft5{
 			margin-left: 110px;
 		}

 		#circuloP4{
 			width: 450px;
 			height: 450px;
 			background-color: #f9850a;
 			background-color: rgba(249, 133, 10, .2);
 			border-radius: 50%;
 			text-align: center; 			
 			position: absolute;
 			z-index: 4;
 			top: 100px;
 			left: 20px;
 		}
 		

 		#lapFon{
 			position: absolute;
 			z-index: 5;
 			top: 200px;
 			left: 60px;
 		}

 		/*#pagina4 .fondoHexagonos{
	position: relative;
		
	background-color: rgba(0,255,0, .6);
}

#pagina4 .fondoHexa1{

	top: -250px;
	left: 50px;
	z-index: 1;
}
#pagina4 .fondoHexa2{	
	top: -340px;
	left: -40px;
	z-index: 1;
}
#pagina4 .fondoHexa3{	
	top: -317px;
	left: -90px;
	z-index: 1;
}*/

#pagina4 .fondoHexagonos{
	position: absolute;	
	background-image: url(imagenes/fondoHexagonos.png);
	background-repeat: no-repeat;
}

#pagina4 .fondoHexa1{ background-position: 0px top;
width: 205px;
height: 167px;	
	top: 380px;
	left: 80px;
	z-index: 1;
}
#pagina4 .fondoHexa2{ background-position: -205px top;	
	width: 105px;
	height: 150px;
	top: 305px;
	left: 199px;
	z-index: 2;
}
#pagina4 .fondoHexa3{ 
	background-position: -311px top;
	width: 123px;
	height: 108px;	
	top: 372px;
	left: 262px;
	z-index: 3;
}



/*pagina5----------------------------------------------------------*/
#comoLoHacemos{
			width: 100%;
			height: 640px;
			background-image: url(imagenes/fondo1Pagina5.png);
			background-repeat: no-repeat;
			background-position: 0px 0px;
		}
		#contenidoPagina5{
			width: 760px;
			/*background-color: #eeeeee;*/
			background-color: rgba(255,255,255, .5);
			background: -moz-linear-gradient(right,  rgba(255,255,255, .5) 30%, rgba(255,255,255,0) 100%); /* FF3.6+ */
			background: -webkit-linear-gradient(right,  rgba(255,255,255, .5) 30%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(right,  rgba(255,255,255, .5) 30%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(right,  rgba(255,255,255, .5) 30%,rgba(255,255,255,0) 100%); /* IE10+ */
			background: linear-gradient(to left,  rgba(255,255,255, .5) 30%,rgba(255,255,255,0) 100%); /* W3C */
			color: #605f5d;
			text-align: right;
			font-size: 15px;
			margin-top: 60px;
			padding: 10px 20px;
		}
		#contenidoPagina5 h2{		
		font-size: 60px;
		color: #f9850a;
		}
		#parrafosLista p{		
		font-size: 22px;
		width: 550px;
		float: right;		
		}
		#parrafosLista ul{		
		width: 600px;
		float: right;	
		list-style: none;	
		}
		#parrafosLista li{		
		margin-top: 20px;
		}

/*pagina6----------------------------------------------------------*/
#contacto{
			width: 100%;
			/*border: solid 1px black;*/
			height: 750px;			
			background-image: url(imagenes/fondo1Pagina6.png);
			background-repeat: no-repeat;
			background-position: center bottom;
			position: relative;
		}
#contacto h2{
			font-size: 60px;
			color: #f9850a;
			margin: 80px 0 20px 0;
			margin-left: 130px;
		}

		#descripcionYform{
			width: 755px;
			margin: 0 auto;
			border-radius: 5px;
			background-color: rgba(255,255,255, .5);
			padding: 20px 10px;
		}
		#descripcionContacto{
			color: #4f4f4f;
			width: 310px;
		}
		#formContacto{
			width: 330px;
			text-align: right;
		}

		#descripcionContacto ul{
			margin-top: 20px;
			list-style: none;
		}
		#formContacto label{
			width:  330px;
			display: block;
			text-align: right;
			margin-top: 20px;
			color: #545454;
		}

		#formContacto button{			
			margin-top: 20px;
			border: 3px solid white;
			background-color: #a4ce5a;
			color: white;
			padding: 5px 25px;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			-webkit-transition: .3s ease all;
			-moz-transition: .3s ease all;
			-o-transition: .3s ease all;
			-ms-transition: .3s ease all;
			transition: .3s ease all;
		}

		#formContacto button:hover{			
			background-color: orange;
		}
		#formContacto button:active{			
			background-color: lightblue;			
    		outline: none;
		}

		#formContacto input, #formContacto textarea{
			width:  200px;
			border: 1px solid #b7b7b7;
			padding: 7px;
			-moz-box-shadow: -5px -5px 10px 2px rgba(100,100,100, .15);
			-o-box-shadow: -5px -5px 10px 2px rgba(100,100,100, .15);
			-webkit-box-shadow: -5px -5px 10px 2px rgba(100,100,100, .15);
			box-shadow: -5px -5px 10px 2px rgba(100,100,100, .15);

			-webkit-transition: .6s ease all;
			-moz-transition: .6s ease all;
			-o-transition: .6s ease all;
			-ms-transition: .6s ease all;
			transition: .6s ease all;
		}

		#formContacto input:focus, #formContacto textarea:focus{
			border: 1px solid #a4ce5a;
			-moz-box-shadow: -5px -5px 10px 2px rgba(100,100,100, .3);
			-webkit-box-shadow: -5px -5px 10px 2px rgba(100,100,100, .3);
			box-shadow: -5px -5px 10px 2px rgba(100,100,100, .3);
		}

		#formContacto textarea{
			height: 100px;
			overflow: auto;
			font-family: inherit;
		}

		.arial24{
			font-family: Arial;
			font-size: 24px;
		}

		.arial20{
			font-family: Arial;
			font-size: 20px;
		}
.cuadrosMovibles{
	background-image: url(imagenes/cuadros.png);
	background-repeat: no-repeat;
	background-position: center top;
	position: absolute;
	
}

.cuadros1{
	background-position: top left;
	bottom: 2px;
	left: 14px;
	width: 272px;
	height: 131px;
}
.cuadros2{
	background-position: -273px top ;
 	bottom: 2px;
	left: 286px;
	width: 448px;
	height: 73px;
}
.cuadros3{
	background-position: -723px  top;
	bottom: 2px;
	left: 759px;
	width: 250px;
	height: 131px;
}


/*OTROS----------------------------------------------------------*/

.fLeft{
	float: left;
}
.fRight{
	float: right;
}
.clear{
	clear: both;
}
.marginTop40{
	margin-top: 10px;
}

.justificado{
	text-align: justify;
}

#hexagono {
   width: 100px; 
   height: 0px; 
   background: transparent;
}
#hexagono:before {
   height: 0;
   width: 40px;
   content:"";
   position: absolute; 
   border-bottom: 30px solid orange;
   border-left: 30px solid transparent; 
   border-right: 30px solid transparent; 
}
#hexagono:after {
   height: 0;
   width: 40px;
   content:"";
   position: absolute; 
   border-top: 30px solid orange; 
   border-left: 30px solid transparent;  
   border-right: 30px solid transparent; 
   margin: 30px 0 0 0;
}


/*HOVERS ACTIVES ETC-----------------------------------*/
#header ul li a:hover{
			color: #f9860c;
		}

		#header ul li a:focus{
			box-decoration-break: slice;
			border: none;
		}

		 ul li a:active{
			outline: none;
			border: none;
		}
		#header ul li a:visited{
			outline: none;
			border: none;
		}

		
		/*box xhadows*/
		#contenidoPagina1, #contenidoPagina2, #contenidoSlide2pagina1,#contenidoPagina3,#contenidoPagina5,#descripcionYform{
		box-shadow: 3px 3px 10px rgba(0,0,0, .5);
		border-radius: 5px;
	}

/*Hacks for IE 7 and 8 :P*/
*+html #contenidoPagina1, *+html #contenidoPagina2, *+html #contenidoSlide2pagina1, *+html #contenidoPagina3, *+html #contenidoPagina5, *+html #descripcionYform{ 
			background-color: transparent;
			background-image: url(imagenes/bgIE.png); 			  
		}
	#contenidoPagina1, #contenidoPagina2, #contenidoSlide2pagina1,#contenidoPagina3, #contenidoPagina5, #descripcionYform{
  background-image: url("imagenes/bgIE.png")\0/;
}

*+html #circuloP4{ 
			background-color: transparent;
			background-image: url(imagenes/bgIEcirculo.png); 			  
		}
	#circuloP4{
		background-color: transparent\0/;
  		background-image: url(imagenes/bgIEcirculo.png)\0/;
}


*+html #botoneraSlides1{ 
	right: 0px;
	margin-top: 50px;
	
}
*+html .siguiente{
	margin-top: 10px;
	
}

 #botoneraSlides1{ 
 	
 	right: 0px\0/;
 	margin-top: 50px\0/;
 }
 a.siguiente{
 	margin-top: 10px\0/;
 	
 	 }

	</style>
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html"><img src="imagenes/logo.png"></a>
			<ul>
				<li><a href="#bienvenida" class="linkLocal">bienvenida</a></li>
				<li><a href="#quienesSomos" class="linkLocal">quienes somos</a></li>
				<li><a href="#queHacemos" class="linkLocal">que hacemos</a></li>
				<li><a href="#comoLoHacemos" class="linkLocal">como lo hacemos</a></li>
				<li><a href="#contacto" class="linkLocal">contacto</a></li>
			</ul>
		</div>
	</div>
	<div id="TodasLasPaginas">
		<div id="bienvenida">
			<div id="contenidoPagina1" class="fLeft">
				<h1>interak</h1>
				<p class="font24">Somos una empresa joven que consolida más de 10 años de experiencia proporcionando soluciones de tecnología de información a empresas de todos los tamaños</p>
				<p>Tenemos como misión ser un factor que coadyuve a nuestros clientes a obtener valor de sus procesos de negocio y alcanzar niveles superiores de competitividad, mediante el uso de tecnologías de información. Para lograrlo, proveemos las herramientas y servicios profesionales que le permitan a las corporaciones comunicarse y colaborar ágilmente</p>
				<div class="clear"></div>				
			</div>
			<img src="imagenes/slogan.png">
			<div id="fondo2pagina1"></div>
			<a href="#quienesSomos" id="btnMAs" class="btnArribaAbajo linkLocal"><img src="imagenes/btnAbajo.png"></a>
		</div>
		<div id="quienesSomos">
			<ul id="slidesHpagina2">
				<li id="slide1pagina1">
					<h2>¿Quiénes somos?</h2>
					<h3>Valores</h3>
					<div id="contenidoPagina2" class="fLeft">
						<div class="articulo">
							<p class="descripcionPtodos descripcionP1">Vocación de Servicio para satisfacer al Cliente:  Es una actitud del personal de la Empresa, atender las necesidades del cliente y satisfacer sus expectativas.</p>
							<div class="circuloInfo"><p>A tu servicio <b>siempre</b></p></div>
							<div class="clear"></div>
						</div>
						<div class="articulo">
							<p class="descripcionPtodos descripcionP2">Honestidad:  Trabajamos con honradez, dignidad, equidad, solidaridad y modestia. </p>
							<div class="circuloInfo"><p class="marginTop40"><b>Honestidad,</b> nuestra manera de ser</p></div>
							<div class="clear"></div>
						</div>
						<div class="articulo">
							<p class="descripcionPtodos descripcionP3">Actitud de Liderazgo:  Buscamos el mejoramiento continuo, para constituirnos en el mejor referente del desarrollo local, regional y nacional. </p>
							<div class="circuloInfo"><p>Con tu trabajo y por tu actitud Interak <b>será líder</b></p></div>
							<div class="clear"></div>
						</div>
						<div class="articulo">
			 				<p class="descripcionPtodos descripcionP4">Trabajo en Equipo:  Complementamos y potenciamos las iniciativas, los conocimientos y recursos individuales, para hacerlo mejor.</p>
							<div class="circuloInfo"><p>Trabajando en equipo, <b>lo hacemos mejor</b></p></div>
			 				<div class="clear"></div>
			 			</div>
			 			<div class="articulo">
							<p class="descripcionPtodos descripcionP5">Competitividad:  Ofrecemos servicios y productos de calidad, con eficiencia, eficacia y a precios competitivos.</p>
			 				<div class="circuloInfo"><p>Servicios y productos <b>de calidad,</b> a su alcance</p></div>
							<div class="clear"></div>
						</div>
					</div>
				</li>
				<li id="slide2pagina1">
					<div class="fondoSp2 fondoLuz1"></div>
					<div class="fondoSp2 fondoLuz2"></div>
					<div id="contenidoSlide2pagina1">
						<h2>Modelo de negocio</h2>
						<img src="imagenes/modNegocioEsquema.png">
					</div>
				</li>
			</ul>
			<ul id="botoneraSlides1">
				<li><a href="#slide2pagina1" class="siguiente">modelo de negocio</a></li>
				<li><a href="#slide1pagina1" class="siguiente">valores</a></li>
			</ul>
			
		</div>
		<div id="queHacemos">
			<div id="contenidoPagina3" class="fLeft">
				<h2>Servicios</h2>
				<h4>¿Qué hacemos?</h4>
				<ul>
					<li>Aplicaciones móviles Android,™ BlackBerry® Tablet OS,™ and iOS</li>
					<li>Aplicaciones standalone instaladas localmente, conectadas en línea o no.</li>
					<li>PDF</li>
					<li>WEB</li>
				</ul>
				<h4>Integración de servicios y aplicaciones</h4>
				<ul>
					<li>Orquestar el proceso que toma la información proporcionada por clientes o proveedores y llevarla a la gente que necesita procesarla.</li>
					<li>Entregar un servicio que integre servicios de tecnología de información con escenarios innovadores y creativos Integración con sistemas existentes usando tecnología estándar (servicios web, etc)</li>
					<li>Proveer de un ambiente de colaboración que permita al usuario a compartir información, chatear, (whiteboardeing), usar webcam, voz IP entre otras.</li>
				</ul>
			</div>			
			<div id="contenido2Pagina3" class="fRight">
				<div class="elemento">
					<div class="hexagono1"></div>
					<p class="mTop30">Bussines Process Management Document/Content Manager Wikis, foros, Blos. Flujos de trabajo</p>
				</div>
				<div class="elemento">
					<div class="hexagono2"></div>
					<p class="mTop30">Desarrollo de aplicaciones móviles Diseño de interfases de usuario Administración de activos digitales y contenido Mashups</p>
				</div>
				<div class="elemento">
					<div class="hexagono3"></div>
					<p class="mTop30">Interfases aplicativas Habilitación en integración de plataformas migración y activación de activos digtales</p>
				</div>
			</div>
			<!-- <img src="imagenes/fondoHexa1.png" class="fondoHexagonos fondoHexa1">
			<img src="imagenes/fondoHexa2.png" class="fondoHexagonos fondoHexa2">
			<img src="imagenes/fondoHexa3.png" class="fondoHexagonos fondoHexa3"> -->
			<div class="fondoHexagonos fondoHexa1"></div>
			<div class="fondoHexagonos fondoHexa2"></div>
			<div class="fondoHexagonos fondoHexa3"></div>

		</div><!-- página 3 -->
		<div id="pagina4">
			<div id="circuloP4"></div>
			<img src="imagenes/lapFon.png" id="lapFon">
			<div id="contenidoPagina4">
				<h4>Objetivos</h4>
				<ul>
					<li class="margenLeft1">Entregar información útil, rica en contenido y servicios, que sean adoptados por cada vez más usuarios, como el resultado de una solución atractiva que aporte funcionalidad y sencillez para realizar sus labores diarias.</li>
					<li class="margenLeft2">Reutilizar contenido y compartir componentes para entregar aplicaciones desde dispositivos móviles y web.</li>
					<li class="margenLeft3">Integrar contenido empresarial (Content management) a través de los distintos sistemas y repositorios de la institución</li>
					<li class="margenLeft4">Diseñar interfaces que integren información rica en contenido con datos personalizados en distintos tipos de formatos (html, swf,)</li>
					<li class="margenLeft5">Generar portafolios en PDFs interactivos que puedan ser utilizados de manera offline.</li>
					<li class="margenLeft5">Mostrar información sensible de manera segura por medio de políticas (validar si aplica) que otorgan el acceso a la información las cuales definen las capacidades para el uso apropiado de la información.</li>
					<li class="margenLeft4">Fácil adaptación en el uso de aplicaciones generando una mejor experiencia de uso.</li>
					<li class="margenLeft3">Tener un entorno rápido de desarrollo entregando de igual forma aplicaciones en dispositivos móviles, entornos web y de escritorio.</li>
					<li class="margenLeft2">Ofrecer servicios ricos en contenido permitan que el contenido ya publicado en la web forme parte de aplicaciones interactivas.</li>
					<li class="margenLeft1">Diferenciarse de la competencia con aplicaciones diseñadas desde un enfoque de usuario hacia los sistemas</li>
				</ul>
			</div>
			<div class="fondoHexagonos fondoHexa1"></div>
			<div class="fondoHexagonos fondoHexa2"></div>
			<div class="fondoHexagonos fondoHexa3"></div>
		</div>
		<div id="comoLoHacemos">
			<div id="contenidoPagina5" class="fRight">
				<h2>¿cómo lo hacemos?</h2>
				<div id="parrafosLista">
					<p>Desarrollamos de aplicaciones que provean a clientes, proveedores y empleados la experiencia de usuario que la empresa quiere con la información que se requiere y de manera inmediata. Para así proveer el ambiente de integración para aplicaciones y contenido, que faciliten y agilicen el proceso de negocio del día a día de las empresas.</p>
					<ul>
						<li>Por medio de:</li>
						<li>Repositorios de contenido estandarizados con la plataforma web 2.0 </li>
						<li>Herramientas de desarrollo que nos permiten habilitar de manera rápida aplicaciones móviles, web, y aplicaciones de escritorio.</li>
						<li>Interfaces dinámicas de servicio que conectan aplicaciones existentes y datos</li>
					</ul>
				</div>
			</div>	
		</div>
		<div id="contacto">
			<div id="contenidoPagina6">
				<h2>contacto</h2>
				<div id="descripcionYform">
					<div id="descripcionContacto" class="fLeft">
						<p class="arial24">Nosotros cerca de ti…</p>
						<p class="arial20 justificado">Para contactarnos asegúrate de llenar todos los campos, te aseguramos que leemos todos los comentarios, y pronto recibirás una respuesta a tus comentarios, también puedes escribirnos a la dirección de correo electrónico:</p>
						<p class="arial20">contacto@interak.com.mx</p>
						<ul>
							<li>Teléfono</li>
							<li>(55) 5916-5267</li>
						</ul>
					</div>
					<div>
						<form id="formContacto" class="fRight">
							<label>
								Nombre:&#09;<input type="text" placeholder="introduce"/>
							</label>
							<label>
								Mail:&#09;<input type="text" placeholder="introduce"/>
							</label>
							<label>
								Mensaje:&#09;<textarea></textarea>
							</label>
							<button>Enviar</button>
						</form>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<a href="#bienvenida" id="btnMenos" class="btnArribaAbajo linkLocal"><img src="imagenes/btnArriba.png"></a>
			<!--<img src="imagenes/cuadros1.png" class="cuadrosMovibles cuadros1">
			<img src="imagenes/cuadros2.png" class="cuadrosMovibles cuadros2">
			<img src="imagenes/cuadros3.png" class="cuadrosMovibles cuadros3">-->
			<div class="cuadrosMovibles cuadros1"></div>
			<div class="cuadrosMovibles cuadros2"></div>
			<div class="cuadrosMovibles cuadros3"></div>
		</div>
	</div>
	<script type="text/javascript" src="js/LinksLocales.jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
		 	$(".linkLocal").LinksLocales({separacionArriba : 110, velocidad : 500});
		 	$(".siguiente").click(function(event){
		 		event.preventDefault();
				switch($(this).attr('href')){
					case "#slide1pagina1":
						$('#slidesHpagina2').animate({left:0}, 500);
					break;
					case "#slide2pagina1":
						$('#slidesHpagina2').animate({left:-1024}, 500);
					break;
				}
				
					
		 	});
		});
	</script>
</body>
</html>	